{
  "name": "whisper-cloudflare-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply whisper-cloudflare-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply whisper-cloudflare-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.135.0"
  }
}
